{
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://velcrocat-api.onrender.com/api/:path*" },
    { "source": "/uploads/:path*", "destination": "https://velcrocat-api.onrender.com/uploads/:path*" },
    { "source": "/((?!api|uploads).*)", "destination": "/index.html" }
  ]
}
